<!DOCTYPE html>
<html lang = en>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UTHINK CSS ASSIGNMENT 1</title>
        <style>
            

            h1 {
                text-align: center;
            }

            .highlight {
                color: red;
            }

            ta1 {
                font-family: 'Prompt', sans-serif;
                font-size: 16px;
                font-weight: 500;
            }

            ta2 {
                font-family: Arial, sans-serif;
                font-size: 32px;
                font-weight: 600;
            }

            ta3 {
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 500;
            }

            .ca1 {
                color: white;
                background-color: blue;
            }

            .ca2{
                color: yellow;
                background-color: black;
            }

            .sa1{
                display: inline-block;
                color: white;
                background-color: #5856d6;
                padding: 16px 40px;
            }

            .sa2{
                display: inline-block;
                color: white;
                background-color: #5856d6;
                margin-top: 100px;
                padding: 16px 40px;
            }

            .sa3{
                display: inline-block;
                color: white;
                background-color: #5856d6;
                border: 3px solid black;
                padding: 16px 40px;
            }
        </style>
    </head>
    <body>
        <h1>UTHINK CSS <a class="highlight">ASSIGNMENT 1</a></h1>
        <h2><a class="highlight">Text</a> Assignment</h2>
        <ul>
            <li>Text size</li>
            <li>Font size</li>
            <li>Font family</li>
        </ul>
        <ta1>This is font Prompt with font size 16px and font weight 500</ta1>
        <br>
        <ta2>This is font Arial with font size 32px and font weight 600</ta2>
        <br>
        <ta3>This assignment use inter font normal at 16px and weight 500</ta3>
        <h2><a class="highlight">Color</a> Assignment</h2>
        <ul>
            <li>Text color</li>
            <li>Background color</li>
        </ul>
        <p class="ca1">This paragraph use the blue background with white text</p>
        <p class="ca2">This paragraph use the yellow text with black background</p>
        <h2><a class="highlight">Spacing</a> Assignment</h2>
        <ul>
            <li>Margin</li>
            <li>Padding</li>
            <li>Body</li>
            <li>Border</li>
        </ul>
        <br>
        <div class="sa1">This box use padding at 16px from top and bottom and 40px from side</div>
        <br>
        <div class="sa2">This box margin from top at 100px and same padding</div>
        <br>
        <div class="sa3">This box have no margin but have border at 3px with black color</div>
    </body>
</html>