<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>UTHINK CSS ASSIGNMENT 2</title>
        <style>
            body{
                font-family: 'Inter', sans-serif;
            }

            h1{
                text-align: center;
            }

            .highlight{
                color: red;
            }

            .box{
            width: 200px;
            height: 100px;
            border: 1px solid #eee;
            border-radius: 7px;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            }

        </style>
    </head>
    <body>
        <h1>UTHINK CSS <a class="highlight">ASSIGNMENT 2</a></h1>
        <h2><a class="highlight">Box </a>Assignment</h2>
        <ul>
            <li>Flex assignment</li>
            <li>Shadow assignment</li>
            <li>Border assignment</li>
        </ul>
        <a class="box">First Box</a>
    </body>
</html>